<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Employee</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      max-width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: bold;
    }

    input {
      width: calc(100% - 16px);
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #4caf50;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="/add_emp" method="post">
    {% csrf_token %}
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" value="{{ first_name}}" required>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" value="{{ last_name }}" required>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" value="{{ salary }}" >

    <label for="dept">Department:</label>
    <input type="number" id="dept" name="dept" value="{{ dept }}">

    <label for="role">Role:</label>
    <input type="number" id="role" name="role" value="{{ role }}" >

    <label for="bonus">Bonus:</label>
    <input type="number" id="bonus" name="bonus" value="{{ bonus }}" >

    <label for="hire_date">HireDate:</label>
    <input type="date" id="hire_date" name="hire_date" value="{{ hire_date }}" >
    <button type="submit">Submit</button>
  </form>
</body>
</html>
