<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Employee Management System</title>
    <style>
        /* Style for the button */
        .my-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color:royalblue ;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Hover effect */
        .my-button:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
  </head>

  <body bgcolor="#5f9ea0">
  <div class="container">
     <h1>Office Employee Management System</h1>
    <hr>
    <a href="/all_emp" class="my-button">View all employee</a>
    <a href="/add_emp" class="my-button">Add an employee</a>
    <a href="/remove_emp" class="my-button">Remove an employee</a>
    <a href="/filter_emp" class="my-button">Filter employee details</a>

</div>
  </body>
</html>